CC = g++ -O3 -Wno-deprecated
OPENMP_FLAG= -fopenmp -fpermissive

TBB_INC_DIR=/cluster/work/infk/wvanrees/apps/TBB/tbb41_20120718oss/include/
TBB_LIB_DIR=/cluster/work/infk/wvanrees/apps/TBB/tbb41_20120718oss/build/linux_intel64_gcc_cc4.7.0_libc2.12_kernel2.6.32_release

VTK_INC_DIR=/cluster/work/infk/cconti/VTK5.8_gcc/include/vtk-5.8/
VTK_LIB_DIR=/cluster/work/infk/cconti/VTK5.8_gcc/lib/vtk-5.8/

#HYPRE_INC_DIR = /cluster/work/infk/cconti/hypre-2.10.0b/src/hypre/include
#HYPRE_LIB_DIR = /cluster/work/infk/cconti/hypre-2.10.0b/src/hypre/lib

export LD_LIBRARY_PATH:=$(VTK_LIB_DIR):$(LD_LIBRARY_PATH)
export LD_LIBRARY_PATH:=$(TBB_LIB_DIR):$(LD_LIBRARY_PATH)
#export LD_LIBRARY_PATH:=$(HYPRE_LIB_DIR):$(LD_LIBRARY_PATH)

CPPFLAGS+= -I$(TBB_INC_DIR) -I$(VTK_INC_DIR) -I..


