# TMCMC and SN-TMCMC configuration file


# problem dimension
Nth		6

# Max number of generations
MaxStages	1000

# Population size
PopSize		480

# Chain Lengths
MinChainLength	0
MaxChainLength	1
#MinChainLength 2
#MaxChainLength 1e6

# Boundaries
Bdef             0	    4
B0		-6.9078   -1.3863
B1              -5.2983    0.6931
B2		-0.5108    0.0
B3		-0.5108   -0.2231
B4		-2.9957   -0.5108
B5		-2.9957   -2.3026



TolCOV		1  # 1 !!! don't play with fire
bbeta		0.2

#auxil_size	5
#auxil_data	0.1,0.2,0.3,0.4,5

# RNG seed
#seed		0
seed		280675

# Internal options
opt.MaxIter	100
opt.Tol		1e-6
opt.Display	1

# Online plotting of data, useful for 2D data and debugging
iplot		0

# SN-TMCMC specific options
diffstep	1e-4
posdef		4
