# TMCMC and SN-TMCMC configuration file


# problem dimension
Nth		8

# Max number of generations
MaxStages	1000

# Population size
PopSize		1024

# Chain Lengths
MinChainLength	0
MaxChainLength	1
#MinChainLength 2
#MaxChainLength 1e6

# Boundaries
Bdef             0	    4
B0		-6.9078   -0.6931
B1              -5.2983    0.0
B2		-1.1548   -0.9957
B3		-0.5946   -0.5007
B4		-0.7934   -0.6799
B5		-0.5108   -0.0513
B6		-2.9957   -0.5108
B7       	-2.9957   -2.3026


TolCOV		1  # 1 !!! don't play with fire
bbeta		0.2

#auxil_size	5
#auxil_data	0.1,0.2,0.3,0.4,5

# RNG seed
#seed		0
seed		280675

# Internal options
opt.MaxIter	100
opt.Tol		1e-6
opt.Display	1

# Online plotting of data, useful for 2D data and debugging
iplot		0

# SN-TMCMC specific options
diffstep	1e-4
posdef		4
